<master src="/www/blank-master" />

<div class="container">
  <h1>Test Proctored Page</h1>
  <p>This page is supposed to display some activity, typically an exam, that we want to be proctored.</p>
  <form>
    <div class="form-group">
      <label for="text">Text</label>
      <input type="text" id="text" class="form-control">
    </div>
    <div class="form-group">
      <label for="textarea">Textarea</label>
      <textarea id="textarea" class="form-control"></textarea>
    </div>
    <div class="form-group">
      <label for="select">Select</label>
      <select id="select" class="form-control">
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
      </select>
    </div>
    <button type="submit" class="btn btn-default">Test</button>
  </form>
</div>
